In [46]:
import pandas as pd

In [47]:
df = pd.read_csv('../sample.csv')

In [48]:
df.head(10)

,Sno,Name,Age,Salary,Designation,Mobile
0,1,Shabeeh Abass,20.0,"$20,000",manager,9.956432e+09
1,2,anjani,21.0,"$30,000",software engineer 9936344113,NaN
2,3,deepak,50.0,"$60,000",software engineer 9936344113,NaN
3,4,mayank,30.0,"$70,000",assistant manger,8.976544e+09
4,5,Aishwarya singh,NaN,"$80,000",manager,8.876543e+09
5,6,ayush singh,30.0,"$90,000",region manger,9.987654e+09
6,7,neetu,NaN,"$70,000",assistant manger,8.897536e+09
7,8,prashant,30.0,"$80,000",developer,9.977554e+09
8,9,aditya singh,30.0,"$56,000",developer,9.927364e+09
9,10,ayushi,30.0,"$50,000",developer,9.956453e+09

In [49]:
df.isnull().sum()

Sno            0
Name           0
Age            2
Salary         0
Designation    0
Mobile         2
dtype: int64

In [50]:
df.isnull()

     Sno   Name    Age  Salary  Designation  Mobile
0  False  False  False   False        False   False
1  False  False  False   False        False    True
2  False  False  False   False        False    True
3  False  False  False   False        False   False
4  False  False   True   False        False   False
5  False  False  False   False        False   False
6  False  False   True   False        False   False
7  False  False  False   False        False   False
8  False  False  False   False        False   False
9  False  False  False   False        False   False

In [51]:
def Salary_clean(salary):
    if isinstance(salary,str):
        salary= salary.strip()
        if '$'in salary:
            salary=salary.replace('$','')
        if ',' in salary:
            salary=salary.replace(',','')
        return int (salary)
    return salary

In [52]:
df['Salary'].apply(Salary_clean)

0    20000
1    30000
2    60000
3    70000
4    80000
5    90000
6    70000
7    80000
8    56000
9    50000
Name: Salary, dtype: int64

In [53]:
df['Salary'] = df['Salary'].apply(Salary_clean)
df

,Sno,Name,Age,Salary,Designation,Mobile
0,1,Shabeeh Abass,20.0,20000,manager,9.956432e+09
1,2,anjani,21.0,30000,software engineer 9936344113,NaN
2,3,deepak,50.0,60000,software engineer 9936344113,NaN
3,4,mayank,30.0,70000,assistant manger,8.976544e+09
4,5,Aishwarya singh,NaN,80000,manager,8.876543e+09
5,6,ayush singh,30.0,90000,region manger,9.987654e+09
6,7,neetu,NaN,70000,assistant manger,8.897536e+09
7,8,prashant,30.0,80000,developer,9.977554e+09
8,9,aditya singh,30.0,56000,developer,9.927364e+09
9,10,ayushi,30.0,50000,developer,9.956453e+09

In [54]:
df.dropna()

   Sno           Name   Age  Salary       Designation        Mobile
0    1  Shabeeh Abass  20.0   20000           manager  9.956432e+09
3    4         mayank  30.0   70000  assistant manger  8.976544e+09
5    6    ayush singh  30.0   90000     region manger  9.987654e+09
7    8       prashant  30.0   80000         developer  9.977554e+09
8    9   aditya singh  30.0   56000         developer  9.927364e+09
9   10         ayushi  30.0   50000         developer  9.956453e+09

In [55]:
df.drop(['Mobile','Sno','Name'],axis=1,inplace=True)

In [56]:
df

    Age  Salary                   Designation
0  20.0   20000                       manager
1  21.0   30000  software engineer 9936344113
2  50.0   60000  software engineer 9936344113
3  30.0   70000              assistant manger
4   NaN   80000                       manager
5  30.0   90000                 region manger
6   NaN   70000              assistant manger
7  30.0   80000                     developer
8  30.0   56000                     developer
9  30.0   50000                     developer

In [57]:
from sklearn.impute import SimpleImputer

In [58]:
imputer=SimpleImputer()

In [59]:
#final run
cols=['Age','Salary']
df[cols]=imputer.fit_transform(df[cols])
df

      Age   Salary                   Designation
0  20.000  20000.0                       manager
1  21.000  30000.0  software engineer 9936344113
2  50.000  60000.0  software engineer 9936344113
3  30.000  70000.0              assistant manger
4  30.125  80000.0                       manager
5  30.000  90000.0                 region manger
6  30.125  70000.0              assistant manger
7  30.000  80000.0                     developer
8  30.000  56000.0                     developer
9  30.000  50000.0                     developer

In [60]:
df['Designation'].value_counts()

developer                       3
manager                         2
software engineer 9936344113    2
assistant manger                2
region manger                   1
Name: Designation, dtype: int64

In [61]:
imp2= SimpleImputer(strategy='most_frequent')
imp2.fit_transform(df[['Designation']])

array([['manager'],
       ['software engineer 9936344113'],
       ['software engineer 9936344113'],
       ['assistant manger'],
       ['manager'],
       ['region manger'],
       ['assistant manger'],
       ['developer'],
       ['developer'],
       ['developer']], dtype=object)

In [62]:
#actual run
df['Designation']=imp2.fit_transform(df[['Designation']])
df

      Age   Salary                   Designation
0  20.000  20000.0                       manager
1  21.000  30000.0  software engineer 9936344113
2  50.000  60000.0  software engineer 9936344113
3  30.000  70000.0              assistant manger
4  30.125  80000.0                       manager
5  30.000  90000.0                 region manger
6  30.125  70000.0              assistant manger
7  30.000  80000.0                     developer
8  30.000  56000.0                     developer
9  30.000  50000.0                     developer

In [63]:
gender=['male','female']*5

In [64]:
df['Gender']=gender

In [24]:
#rename columns
df.rename({'Salary':'pay'},axis=1,inplace=True)
df

      Age      pay                   Designation  Gender
0  20.000  20000.0                       manager    male
1  21.000  30000.0  software engineer 9936344113  female
2  50.000  60000.0  software engineer 9936344113    male
3  30.000  70000.0              assistant manger  female
4  30.125  80000.0                       manager    male
5  30.000  90000.0                 region manger  female
6  30.125  70000.0              assistant manger    male
7  30.000  80000.0                     developer  female
8  30.000  56000.0                     developer    male
9  30.000  50000.0                     developer  female

In [25]:
row=[{
    'Age':19,
    'pay':934552,
    'Designation':'manager',
    "Gender":'Female'
}]

In [26]:
df=df.append(row,ignore_index=True)
df

C:\Users\Hp\AppData\Local\Temp\ipykernel_9612\3456989694.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(row,ignore_index=True)

       Age       pay                   Designation  Gender
0   20.000   20000.0                       manager    male
1   21.000   30000.0  software engineer 9936344113  female
2   50.000   60000.0  software engineer 9936344113    male
3   30.000   70000.0              assistant manger  female
4   30.125   80000.0                       manager    male
5   30.000   90000.0                 region manger  female
6   30.125   70000.0              assistant manger    male
7   30.000   80000.0                     developer  female
8   30.000   56000.0                     developer    male
9   30.000   50000.0                     developer  female
10  19.000  934552.0                       manager  Female

In [27]:
df['Gender'].value_counts()

male      5
female    5
Female    1
Name: Gender, dtype: int64

In [28]:
from sklearn.preprocessing import LabelEncoder

In [29]:
gender_enc = LabelEncoder()
gender_enc.fit(df['Gender'])
df

       Age       pay                   Designation  Gender
0   20.000   20000.0                       manager    male
1   21.000   30000.0  software engineer 9936344113  female
2   50.000   60000.0  software engineer 9936344113    male
3   30.000   70000.0              assistant manger  female
4   30.125   80000.0                       manager    male
5   30.000   90000.0                 region manger  female
6   30.125   70000.0              assistant manger    male
7   30.000   80000.0                     developer  female
8   30.000   56000.0                     developer    male
9   30.000   50000.0                     developer  female
10  19.000  934552.0                       manager  Female

In [30]:
gender_enc.transform(df['Gender'])
df

       Age       pay                   Designation  Gender
0   20.000   20000.0                       manager    male
1   21.000   30000.0  software engineer 9936344113  female
2   50.000   60000.0  software engineer 9936344113    male
3   30.000   70000.0              assistant manger  female
4   30.125   80000.0                       manager    male
5   30.000   90000.0                 region manger  female
6   30.125   70000.0              assistant manger    male
7   30.000   80000.0                     developer  female
8   30.000   56000.0                     developer    male
9   30.000   50000.0                     developer  female
10  19.000  934552.0                       manager  Female

In [31]:
df['Gender']=gender_enc.transform(df['Gender'])
df

       Age       pay                   Designation  Gender
0   20.000   20000.0                       manager       2
1   21.000   30000.0  software engineer 9936344113       1
2   50.000   60000.0  software engineer 9936344113       2
3   30.000   70000.0              assistant manger       1
4   30.125   80000.0                       manager       2
5   30.000   90000.0                 region manger       1
6   30.125   70000.0              assistant manger       2
7   30.000   80000.0                     developer       1
8   30.000   56000.0                     developer       2
9   30.000   50000.0                     developer       1
10  19.000  934552.0                       manager       0

In [32]:
gender_enc.classes_

array(['Female', 'female', 'male'], dtype=object)

In [33]:
gender_enc.inverse_transform([0,1,1])
df

       Age       pay                   Designation  Gender
0   20.000   20000.0                       manager       2
1   21.000   30000.0  software engineer 9936344113       1
2   50.000   60000.0  software engineer 9936344113       2
3   30.000   70000.0              assistant manger       1
4   30.125   80000.0                       manager       2
5   30.000   90000.0                 region manger       1
6   30.125   70000.0              assistant manger       2
7   30.000   80000.0                     developer       1
8   30.000   56000.0                     developer       2
9   30.000   50000.0                     developer       1
10  19.000  934552.0                       manager       0

In [34]:
from sklearn.preprocessing import OneHotEncoder

In [35]:
desig_enc = OneHotEncoder()
desig_enc.fit(df[['Designation']])

OneHotEncoder()

In [36]:
df

       Age       pay                   Designation  Gender
0   20.000   20000.0                       manager       2
1   21.000   30000.0  software engineer 9936344113       1
2   50.000   60000.0  software engineer 9936344113       2
3   30.000   70000.0              assistant manger       1
4   30.125   80000.0                       manager       2
5   30.000   90000.0                 region manger       1
6   30.125   70000.0              assistant manger       2
7   30.000   80000.0                     developer       1
8   30.000   56000.0                     developer       2
9   30.000   50000.0                     developer       1
10  19.000  934552.0                       manager       0

In [37]:
Designation_dummies = desig_enc.transform(df[['Designation']]).toarray()
Designation_dummies

array([[0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.]])

In [38]:
df.drop(columns=['Designation'],axis=1,inplace=True)

In [39]:
import numpy as np

In [40]:
data = np.hstack((Designation_dummies,df.values))
data.shape

(11, 8)

In [41]:
#option 2(better version)
desig_dummy_df=pd.DataFrame(Designation_dummies)
desig_dummy_df

      0    1    2    3    4
0   0.0  0.0  1.0  0.0  0.0
1   0.0  0.0  0.0  0.0  1.0
2   0.0  0.0  0.0  0.0  1.0
3   1.0  0.0  0.0  0.0  0.0
4   0.0  0.0  1.0  0.0  0.0
5   0.0  0.0  0.0  1.0  0.0
6   1.0  0.0  0.0  0.0  0.0
7   0.0  1.0  0.0  0.0  0.0
8   0.0  1.0  0.0  0.0  0.0
9   0.0  1.0  0.0  0.0  0.0
10  0.0  0.0  1.0  0.0  0.0

In [42]:
data_df = pd.concat([desig_dummy_df,df],axis=1)

In [43]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler

In [44]:
mxScalar = MinMaxScaler()
mxScalar.fit(data_df)
scaled_data=mxScalar.transform(data_df)
print(scaled_data)

[[0.         0.         1.         0.         0.         0.03225806
  0.         1.        ]
 [0.         0.         0.         0.         1.         0.06451613
  0.01093432 0.5       ]
 [0.         0.         0.         0.         1.         1.
  0.04373726 1.        ]
 [1.         0.         0.         0.         0.         0.35483871
  0.05467158 0.5       ]
 [0.         0.         1.         0.         0.         0.35887097
  0.06560589 1.        ]
 [0.         0.         0.         1.         0.         0.35483871
  0.07654021 0.5       ]
 [1.         0.         0.         0.         0.         0.35887097
  0.05467158 1.        ]
 [0.         1.         0.         0.         0.         0.35483871
  0.06560589 0.5       ]
 [0.         1.         0.         0.         0.         0.35483871
  0.03936354 1.        ]
 [0.         1.         0.         0.         0.         0.35483871
  0.03280295 0.5       ]
 [0.         0.         1.         0.         0.         0.
  1.         0.        ]]

C:\Users\Hp\miniconda3\envs\digi\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\Hp\miniconda3\envs\digi\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

In [45]:
stdScalar = StandardScaler()
stdScalar.fit(data_df)
scaled_data=stdScalar.transform(data_df)
print(scaled_data)

[[-0.47140452 -0.61237244  1.63299316 -0.31622777 -0.47140452 -1.14788796
  -0.47627888  0.98994949]
 [-0.47140452 -0.61237244 -0.61237244 -0.31622777  2.12132034 -1.02193517
  -0.43660556 -0.56568542]
 [-0.47140452 -0.61237244 -0.61237244 -0.31622777  2.12132034  2.63069585
  -0.31758561  0.98994949]
 [ 2.12132034 -0.61237244 -0.61237244 -0.31622777 -0.47140452  0.11163998
  -0.2779123  -0.56568542]
 [-0.47140452 -0.61237244  1.63299316 -0.31622777 -0.47140452  0.12738408
  -0.23823898  0.98994949]
 [-0.47140452 -0.61237244 -0.61237244  3.16227766 -0.47140452  0.11163998
  -0.19856567 -0.56568542]
 [ 2.12132034 -0.61237244 -0.61237244 -0.31622777 -0.47140452  0.12738408
  -0.2779123   0.98994949]
 [-0.47140452  1.63299316 -0.61237244 -0.31622777 -0.47140452  0.11163998
  -0.23823898 -0.56568542]
 [-0.47140452  1.63299316 -0.61237244 -0.31622777 -0.47140452  0.11163998
  -0.33345494  0.98994949]
 [-0.47140452  1.63299316 -0.61237244 -0.31622777 -0.47140452  0.11163998
  -0.35725893 -0.56568542]
 [-0.47140452 -0.61237244  1.63299316 -0.31622777 -0.47140452 -1.27384075
   3.15205216 -2.12132034]]

C:\Users\Hp\miniconda3\envs\digi\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\Hp\miniconda3\envs\digi\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(